{
  "name": "react-youleak",
  "version": "1.0.0",
  "description": "React ile Youtube apisi kullanılarak yapılmış bir uygulama",
  "main": "index.js",
  "repository": "git@github.com:alidogangamuse/React-YouLeak.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "cryptiles": "^4.1.2",
    "hoek": "^4.2.1",
    "html2canvas": "^1.0.0-alpha.12",
    "lodash": "^4.17.19",
    "react": "16.3.2",
    "react-dom": "16.3.3",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "tough-cookie": "^2.3.3",
    "url-parse": "^1.4.3",
    "youtube-api": "^2.0.9",
    "youtube-api-comment": "^1.0.1",
    "youtube-api-search": "0.0.5"
  }
}
